# extension.conf

# seat seat0 xcursor_theme default 32
bindsym $mod+d exec wlctl.sh dynamic-menu
bindsym $mod+Return exec wlctl.sh terminal

bindsym --locked $mod+comma exec wlctl.sh vol-down
bindsym --locked $mod+period exec wlctl.sh vol-up
bindsym --locked XF86AudioLowerVolume exec wlctl.sh vol-down
bindsym --locked XF86AudioRaiseVolume exec wlctl.sh vol-up
bindsym --locked $mod+slash exec wlctl.sh mute-toggle-speaker
bindsym --locked $mod+Shift+slash exec wlctl.sh mute-toggle-mic
# bindsym --locked $mod+Shift+comma exec brightnessctl set 5%-
# bindsym --locked $mod+Shift+period exec brightnessctl set 5%+

bindsym Print exec wlctl.sh screenshot-full
bindsym $mod+Print exec wlctl.sh screenshot-window
bindsym $mod+grave exec wlctl.sh screenshot-area
bindsym $mod+Shift+grave exec wlctl.sh lock-screen

bar bar-0 {
    status_command wlctl.sh bar-status
}

exec wlstart.sh

